<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Mislang</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <div id="main">
        <div class="container">
            <nav class="navigation-bar">
                <ul>
                    <li class="credit"><a href="#">© Code by Gabriel</a></li>
                </ul>
                <ul class="left-navigation-bar">
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="main-elements">
            <div id="left-globe">
                <h1>Located <br> in the <br> Philippines</h1>
                <div id="globe">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle-hor"></div>
                    <div class="circle-hor-middle"></div>
                </div>
            </div>
            <div id="job">
                <iconify-icon icon="ri:arrow-right-down-line"></iconify-icon>
                <h1>Designer and Developer</h1>
                <h1>Software Engineer</h1>
            </div>
            <div id="gabriel-mislang">
                <h1>Gabriel Mislang - Gabriel Mislang</h1>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>